Feb 19 14:12:40 krosumlabs kernel: PID hash table entries: 4096 (order: 3, 32768 bytes)
Feb 19 14:12:40 krosumlabs kernel: AGP: Checking aperture...
Feb 19 14:12:40 krosumlabs kernel: AGP: No AGP bridge found
Feb 19 14:12:40 krosumlabs kernel: Memory: 991056K/1048120K available (7591K kernel code, 1594K rwdata, 3900K rodata, 2028K init, 3396K bss, 57064K reserved, 0K cma-reserved)
Feb 19 14:12:40 krosumlabs kernel: SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
Feb 19 14:12:40 krosumlabs kernel: Kernel/User page tables isolation: enabled
Feb 19 14:12:40 krosumlabs kernel: Hierarchical RCU implementation.
Feb 19 14:12:40 krosumlabs kernel: #011RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=1.
Feb 19 14:12:40 krosumlabs kernel: RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
Feb 19 14:12:40 krosumlabs kernel: NR_IRQS:524544 nr_irqs:256 16
Feb 19 14:12:40 krosumlabs kernel: #011Offload RCU callbacks from all CPUs
Feb 19 14:12:40 krosumlabs kernel: #011Offload RCU callbacks from CPUs: 0.
Feb 19 14:12:40 krosumlabs kernel: Console: colour VGA+ 80x25
Feb 19 14:12:40 krosumlabs kernel: console [tty0] enabled
Feb 19 14:12:40 krosumlabs kernel: tsc: Fast TSC calibration failed
Feb 19 14:12:40 krosumlabs kernel: tsc: Unable to calibrate against PIT
Feb 19 14:12:40 krosumlabs kernel: tsc: using PMTIMER reference calibration
Feb 19 14:12:40 krosumlabs kernel: tsc: Detected 2629.079 MHz processor
Feb 19 14:12:40 krosumlabs kernel: Calibrating delay loop (skipped) preset value.. 5222.42 BogoMIPS (lpj=2611210)
Feb 19 14:12:40 krosumlabs kernel: pid_max: default: 32768 minimum: 301
Feb 19 14:12:40 krosumlabs kernel: ACPI: Core revision 20150410
Feb 19 14:12:40 krosumlabs kernel: ACPI: All ACPI Tables successfully acquired
Feb 19 14:12:40 krosumlabs kernel: Security Framework initialized
Feb 19 14:12:40 krosumlabs kernel: SELinux:  Initializing.
Feb 19 14:12:40 krosumlabs kernel: Dentry cache hash table entries: 131072 (order: 8, 1048576 bytes)
Feb 19 14:12:40 krosumlabs kernel: Inode-cache hash table entries: 65536 (order: 7, 524288 bytes)
Feb 19 14:12:40 krosumlabs kernel: Mount-cache hash table entries: 2048 (order: 2, 16384 bytes)
Feb 19 14:12:40 krosumlabs kernel: Mountpoint-cache hash table entries: 2048 (order: 2, 16384 bytes)
Feb 19 14:12:40 krosumlabs kernel: Initializing cgroup subsys blkio
Feb 19 14:12:40 krosumlabs kernel: Initializing cgroup subsys memory
Feb 19 14:12:40 krosumlabs kernel: Initializing cgroup subsys devices
Feb 19 14:12:40 krosumlabs kernel: Initializing cgroup subsys freezer
Feb 19 14:12:40 krosumlabs kernel: Initializing cgroup subsys net_cls
Feb 19 14:12:40 krosumlabs kernel: Initializing cgroup subsys perf_event
Feb 19 14:12:40 krosumlabs kernel: Initializing cgroup subsys net_prio
Feb 19 14:12:40 krosumlabs kernel: Initializing cgroup subsys hugetlb
Feb 19 14:12:40 krosumlabs kernel: mce: CPU supports 0 MCE banks
Feb 19 14:12:40 krosumlabs kernel: Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
Feb 19 14:12:40 krosumlabs kernel: Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
Feb 19 14:12:40 krosumlabs kernel: FEATURE SPEC_CTRL Not Present
Feb 19 14:12:40 krosumlabs kernel: FEATURE IBPB Not Present
Feb 19 14:12:40 krosumlabs kernel: Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
Feb 19 14:12:40 krosumlabs kernel: Spectre V2 : Options: retpoline
Feb 19 14:12:40 krosumlabs kernel: Spectre V2 : Mitigation: Full generic retpoline
Feb 19 14:12:40 krosumlabs kernel: Spectre V2 : Spectre v2 mitigation: Filling RSB on context switch
Feb 19 14:12:40 krosumlabs kernel: Speculative Store Bypass: Vulnerable
Feb 19 14:12:40 krosumlabs kernel: Freeing SMP alternatives memory: 28K (ffffffff81ec7000 - ffffffff81ece000)
Feb 19 14:12:40 krosumlabs kernel: ftrace: allocating 28083 entries in 110 pages
Feb 19 14:12:40 krosumlabs kernel: ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
Feb 19 14:12:40 krosumlabs kernel: APIC calibration not consistent with PM-Timer: 210ms instead of 100ms
Feb 19 14:12:40 krosumlabs kernel: APIC delta adjusted to PM-Timer: 6260740 (13201488)
Feb 19 14:12:40 krosumlabs kernel: smpboot: CPU0: 13th Gen Intel(R) Core(TM) i7-1360P (fam: 06, model: ba, stepping: 0x2)
Feb 19 14:12:40 krosumlabs kernel: Performance Events: unsupported p6 CPU model 186 no PMU driver, software events only.
Feb 19 14:12:40 krosumlabs kernel: KVM setup paravirtual spinlock
Feb 19 14:12:40 krosumlabs kernel: x86: Booted up 1 node, 1 CPUs
Feb 19 14:12:40 krosumlabs kernel: smpboot: Total of 1 processors activated (5222.42 BogoMIPS)
Feb 19 14:12:40 krosumlabs kernel: devtmpfs: initialized
Feb 19 14:12:40 krosumlabs kernel: evm: security.selinux
Feb 19 14:12:40 krosumlabs kernel: evm: security.ima
Feb 19 14:12:40 krosumlabs kernel: evm: security.capability
Feb 19 14:12:40 krosumlabs kernel: clocksource jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
Feb 19 14:12:40 krosumlabs kernel: atomic64_test: passed for x86-64 platform with CX8 and with SSE
Feb 19 14:12:40 krosumlabs kernel: pinctrl core: initialized pinctrl subsystem
Feb 19 14:12:40 krosumlabs kernel: NET: Registered protocol family 16
Feb 19 14:12:40 krosumlabs kernel: cpuidle: using governor menu
Feb 19 14:12:40 krosumlabs kernel: ACPI: bus type PCI registered
Feb 19 14:12:40 krosumlabs kernel: acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
Feb 19 14:12:40 krosumlabs kernel: PCI: Using configuration type 1 for base access
Feb 19 14:12:40 krosumlabs kernel: ACPI: Added _OSI(Module Device)
Feb 19 14:12:40 krosumlabs kernel: ACPI: Added _OSI(Processor Device)
Feb 19 14:12:40 krosumlabs kernel: ACPI: Added _OSI(3.0 _SCP Extensions)
Feb 19 14:12:40 krosumlabs kernel: ACPI: Added _OSI(Processor Aggregator Device)
Feb 19 14:12:40 krosumlabs kernel: ACPI: Executed 1 blocks of module-level executable AML code
Feb 19 14:12:40 krosumlabs kernel: ACPI: Interpreter enabled
Feb 19 14:12:40 krosumlabs kernel: ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S1_] (20150410/hwxface-580)
Feb 19 14:12:40 krosumlabs kernel: ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S2_] (20150410/hwxface-580)
Feb 19 14:12:40 krosumlabs kernel: ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S3_] (20150410/hwxface-580)
Feb 19 14:12:40 krosumlabs kernel: ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S4_] (20150410/hwxface-580)
Feb 19 14:12:40 krosumlabs kernel: ACPI: (supports S0 S5)
Feb 19 14:12:40 krosumlabs kernel: ACPI: Using IOAPIC for interrupt routing
Feb 19 14:12:40 krosumlabs kernel: PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
Feb 19 14:12:40 krosumlabs kernel: ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
Feb 19 14:12:40 krosumlabs kernel: acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI]
Feb 19 14:12:40 krosumlabs kernel: acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
Feb 19 14:12:40 krosumlabs kernel: acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
Feb 19 14:12:40 krosumlabs kernel: PCI host bridge to bus 0000:00
Feb 19 14:12:40 krosumlabs kernel: pci_bus 0000:00: root bus resource [bus 00-ff]
Feb 19 14:12:40 krosumlabs kernel: pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
Feb 19 14:12:40 krosumlabs kernel: pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
Feb 19 14:12:40 krosumlabs kernel: pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
Feb 19 14:12:40 krosumlabs kernel: pci_bus 0000:00: root bus resource [mem 0x40000000-0xfdffffff window]
Feb 19 14:12:40 krosumlabs kernel: pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
Feb 19 14:12:40 krosumlabs kernel: pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
Feb 19 14:12:40 krosumlabs kernel: pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
Feb 19 14:12:40 krosumlabs kernel: pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
Feb 19 14:12:40 krosumlabs kernel: pci 0000:00:07.0: quirk: [io  0x4000-0x403f] claimed by PIIX4 ACPI
Feb 19 14:12:40 krosumlabs kernel: pci 0000:00:07.0: quirk: [io  0x4100-0x410f] claimed by PIIX4 SMB
Feb 19 14:12:40 krosumlabs kernel: ACPI: PCI Interrupt Link [LNKA] (IRQs 5 9 10 *11)
Feb 19 14:12:40 krosumlabs kernel: ACPI: PCI Interrupt Link [LNKB] (IRQs 5 9 *10 11)
Feb 19 14:12:40 krosumlabs kernel: ACPI: PCI Interrupt Link [LNKC] (IRQs 5 *9 10 11)
Feb 19 14:12:40 krosumlabs kernel: ACPI: PCI Interrupt Link [LNKD] (IRQs 5 9 10 *11)
Feb 19 14:12:40 krosumlabs kernel: ACPI: Enabled 2 GPEs in block 00 to 07
Feb 19 14:12:40 krosumlabs kernel: vgaarb: setting as boot device: PCI:0000:00:02.0
Feb 19 14:12:40 krosumlabs kernel: vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
Feb 19 14:12:40 krosumlabs kernel: vgaarb: loaded
Feb 19 14:12:40 krosumlabs kernel: vgaarb: bridge control possible 0000:00:02.0
Feb 19 14:12:40 krosumlabs kernel: SCSI subsystem initialized
Feb 19 14:12:40 krosumlabs kernel: ACPI: bus type USB registered
Feb 19 14:12:40 krosumlabs kernel: usbcore: registered new interface driver usbfs
Feb 19 14:12:40 krosumlabs kernel: usbcore: registered new interface driver hub
Feb 19 14:12:40 krosumlabs kernel: usbcore: registered new device driver usb
Feb 19 14:12:40 krosumlabs kernel: PCI: Using ACPI for IRQ routing
Feb 19 14:12:40 krosumlabs kernel: NetLabel: Initializing
Feb 19 14:12:40 krosumlabs kernel: NetLabel:  domain hash size = 128
Feb 19 14:12:40 krosumlabs kernel: NetLabel:  protocols = UNLABELED CIPSOv4
Feb 19 14:12:40 krosumlabs kernel: NetLabel:  unlabeled traffic allowed by default
Feb 19 14:12:40 krosumlabs kernel: amd_nb: Cannot enumerate AMD northbridges
Feb 19 14:12:40 krosumlabs kernel: Switched to clocksource kvm-clock
Feb 19 14:12:40 krosumlabs kernel: pnp: PnP ACPI init
Feb 19 14:12:40 krosumlabs kernel: pnp: PnP ACPI: found 2 devices
Feb 19 14:12:40 krosumlabs kernel: clocksource acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
Feb 19 14:12:40 krosumlabs kernel: NET: Registered protocol family 2
Feb 19 14:12:40 krosumlabs kernel: IP idents hash table entries: 16384 (order: 5, 131072 bytes)
Feb 19 14:12:40 krosumlabs kernel: TCP established hash table entries: 8192 (order: 4, 65536 bytes)
Feb 19 14:12:40 krosumlabs kernel: TCP bind hash table entries: 8192 (order: 5, 131072 bytes)
Feb 19 14:12:40 krosumlabs kernel: TCP: Hash tables configured (established 8192 bind 8192)
Feb 19 14:12:40 krosumlabs kernel: UDP hash table entries: 512 (order: 2, 16384 bytes)
Feb 19 14:12:40 krosumlabs kernel: UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
Feb 19 14:12:40 krosumlabs kernel: NET: Registered protocol family 1
Feb 19 14:12:40 krosumlabs kernel: pci 0000:00:00.0: Limiting direct PCI/PCI transfers
Feb 19 14:12:40 krosumlabs kernel: pci 0000:00:01.0: Activating ISA DMA hang workarounds
Feb 19 14:12:40 krosumlabs kernel: Unpacking initramfs...
Feb 19 14:12:40 krosumlabs kernel: Freeing initrd memory: 20944K (ffff880035708000 - ffff880036b7c000)
Feb 19 14:12:40 krosumlabs kernel: platform rtc_cmos: registered platform RTC device (no PNP device found)
Feb 19 14:12:40 krosumlabs kernel: microcode: CPU0 sig=0xb06a2, pf=0x1, revision=0xffffffff
Feb 19 14:12:40 krosumlabs kernel: microcode: Microcode Update Driver: v2.00 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
Feb 19 14:12:40 krosumlabs kernel: Scanning for low memory corruption every 60 seconds
Feb 19 14:12:40 krosumlabs kernel: futex hash table entries: 256 (order: 2, 16384 bytes)
Feb 19 14:12:40 krosumlabs kernel: Initialise system trusted keyring
Feb 19 14:12:40 krosumlabs kernel: audit: initializing netlink subsys (disabled)
Feb 19 14:12:40 krosumlabs kernel: audit: type=2000 audit(1739954567.811:1): initialized
Feb 19 14:12:40 krosumlabs kernel: HugeTLB registered 2 MB page size, pre-allocated 0 pages
Feb 19 14:12:40 krosumlabs kernel: page_owner is disabled
Feb 19 14:12:40 krosumlabs kernel: zpool: loaded
Feb 19 14:12:40 krosumlabs kernel: zbud: loaded
Feb 19 14:12:40 krosumlabs kernel: VFS: Disk quotas dquot_6.6.0
Feb 19 14:12:40 krosumlabs kernel: VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
Feb 19 14:12:40 krosumlabs kernel: Key type big_key registered
Feb 19 14:12:40 krosumlabs kernel: alg: No test for stdrng (krng)
Feb 19 14:12:40 krosumlabs kernel: NET: Registered protocol family 38
Feb 19 14:12:40 krosumlabs kernel: Key type asymmetric registered
Feb 19 14:12:40 krosumlabs kernel: Asymmetric key parser 'x509' registered
Feb 19 14:12:40 krosumlabs kernel: Key type pkcs7_test registered
Feb 19 14:12:40 krosumlabs kernel: bounce: pool size: 64 pages
Feb 19 14:12:40 krosumlabs kernel: Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
Feb 19 14:12:40 krosumlabs kernel: io scheduler noop registered
Feb 19 14:12:40 krosumlabs kernel: io scheduler deadline registered (default)
Feb 19 14:12:40 krosumlabs kernel: io scheduler cfq registered
Feb 19 14:12:40 krosumlabs kernel: pci_hotplug: PCI Hot Plug PCI Core version: 0.5
Feb 19 14:12:40 krosumlabs kernel: pciehp: PCI Express Hot Plug Controller Driver version: 0.4
Feb 19 14:12:40 krosumlabs kernel: ACPI: AC Adapter [AC] (off-line)
Feb 19 14:12:40 krosumlabs kernel: input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
Feb 19 14:12:40 krosumlabs kernel: ACPI: Power Button [PWRF]
Feb 19 14:12:40 krosumlabs kernel: input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input1
Feb 19 14:12:40 krosumlabs kernel: ACPI: Sleep Button [SLPF]
Feb 19 14:12:40 krosumlabs kernel: ERST: Error Record Serialization Table (ERST) support is disabled.
Feb 19 14:12:40 krosumlabs kernel: GHES: HEST is not enabled!
Feb 19 14:12:40 krosumlabs kernel: Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
Feb 19 14:12:40 krosumlabs kernel: Non-volatile memory driver v1.3
Feb 19 14:12:40 krosumlabs kernel: Linux agpgart interface v0.103
Feb 19 14:12:40 krosumlabs kernel: rdac: device handler registered
Feb 19 14:12:40 krosumlabs kernel: hp_sw: device handler registered
Feb 19 14:12:40 krosumlabs kernel: emc: device handler registered
Feb 19 14:12:40 krosumlabs kernel: alua: device handler registered
Feb 19 14:12:40 krosumlabs kernel: libphy: Fixed MDIO Bus: probed
Feb 19 14:12:40 krosumlabs kernel:  MST::  : mst_init 1355: Mellanox Technologies Software Tools Driver - version 2.0.0
Feb 19 14:12:40 krosumlabs kernel: ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
Feb 19 14:12:40 krosumlabs kernel: ehci-pci: EHCI PCI platform driver
Feb 19 14:12:40 krosumlabs kernel: ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
Feb 19 14:12:40 krosumlabs kernel: ohci-pci: OHCI PCI platform driver
Feb 19 14:12:40 krosumlabs kernel: ohci-pci 0000:00:06.0: OHCI PCI host controller
Feb 19 14:12:40 krosumlabs kernel: ohci-pci 0000:00:06.0: new USB bus registered, assigned bus number 1
Feb 19 14:12:40 krosumlabs kernel: ohci-pci 0000:00:06.0: irq 22, io mem 0xf0804000
Feb 19 14:12:40 krosumlabs kernel: ACPI: Battery Slot [BAT0] (battery present)
Feb 19 14:12:40 krosumlabs kernel: usb usb1: New USB device found, idVendor=1d6b, idProduct=0001
Feb 19 14:12:40 krosumlabs kernel: usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
Feb 19 14:12:40 krosumlabs kernel: usb usb1: Product: OHCI PCI host controller
Feb 19 14:12:40 krosumlabs kernel: usb usb1: Manufacturer: Linux 4.1.12-124.92.3.el7uek.x86_64 ohci_hcd
Feb 19 14:12:40 krosumlabs kernel: usb usb1: SerialNumber: 0000:00:06.0
Feb 19 14:12:40 krosumlabs kernel: hub 1-0:1.0: USB hub found
Feb 19 14:12:40 krosumlabs kernel: hub 1-0:1.0: 12 ports detected
Feb 19 14:12:40 krosumlabs kernel: uhci_hcd: USB Universal Host Controller Interface driver
Feb 19 14:12:40 krosumlabs kernel: usbcore: registered new interface driver usbserial
Feb 19 14:12:40 krosumlabs kernel: usbcore: registered new interface driver usbserial_generic
Feb 19 14:12:40 krosumlabs kernel: usbserial: USB Serial support registered for generic
Feb 19 14:12:40 krosumlabs kernel: i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
Feb 19 14:12:40 krosumlabs kernel: serio: i8042 KBD port at 0x60,0x64 irq 1
Feb 19 14:12:40 krosumlabs kernel: serio: i8042 AUX port at 0x60,0x64 irq 12
Feb 19 14:12:40 krosumlabs kernel: mousedev: PS/2 mouse device common for all mice
Feb 19 14:12:40 krosumlabs kernel: input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input2
Feb 19 14:12:40 krosumlabs kernel: rtc_cmos rtc_cmos: rtc core: registered rtc_cmos as rtc0
Feb 19 14:12:40 krosumlabs kernel: rtc_cmos rtc_cmos: alarms up to one day, 114 bytes nvram
Feb 19 14:12:40 krosumlabs kernel: hidraw: raw HID events driver (C) Jiri Kosina
Feb 19 14:12:40 krosumlabs kernel: usbcore: registered new interface driver usbhid
Feb 19 14:12:40 krosumlabs kernel: usbhid: USB HID core driver
Feb 19 14:12:40 krosumlabs kernel: drop_monitor: Initializing network drop monitor service
Feb 19 14:12:40 krosumlabs kernel: Initializing XFRM netlink socket
Feb 19 14:12:40 krosumlabs kernel: NET: Registered protocol family 10
Feb 19 14:12:40 krosumlabs kernel: NET: Registered protocol family 17
Feb 19 14:12:40 krosumlabs kernel: Loading compiled-in X.509 certificates
Feb 19 14:12:40 krosumlabs kernel: Loaded X.509 cert 'Oracle America, Inc.: Ksplice Kernel Module Signing Key: 09010ebef5545fa7c54b626ef518e077b5b1ee4c'
Feb 19 14:12:40 krosumlabs kernel: Loaded X.509 cert 'Oracle Linux Kernel Module Signing Key: 2bb352412969a3653f0eb6021763408ebb9bb5ab'
Feb 19 14:12:40 krosumlabs kernel: Loaded X.509 cert 'Oracle CA Server: b71afb6a0ec200f27c19d3613012768fa645c17d'
Feb 19 14:12:40 krosumlabs kernel: registered taskstats version 1
Feb 19 14:12:40 krosumlabs kernel: Key type trusted registered
Feb 19 14:12:40 krosumlabs kernel: Key type encrypted registered
Feb 19 14:12:40 krosumlabs kernel: ima: No TPM chip found, activating TPM-bypass!
Feb 19 14:12:40 krosumlabs kernel: evm: HMAC attrs: 0x1
Feb 19 14:12:40 krosumlabs kernel: rtc_cmos rtc_cmos: setting system clock to 2025-02-19 08:42:40 UTC (1739954560)
Feb 19 14:12:40 krosumlabs kernel: Freeing unused kernel memory: 2028K (ffffffff81ccc000 - ffffffff81ec7000)
Feb 19 14:12:40 krosumlabs kernel: random: systemd urandom read with 14 bits of entropy available
Feb 19 14:12:40 krosumlabs systemd[1]: systemd 219 running in system mode. (+PAM +AUDIT +SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 -SECCOMP +BLKID +ELFUTILS +KMOD +IDN)
Feb 19 14:12:40 krosumlabs systemd[1]: Detected virtualization kvm.
Feb 19 14:12:40 krosumlabs systemd[1]: Detected architecture x86-64.
Feb 19 14:12:40 krosumlabs systemd[1]: Running in initial RAM disk.
Feb 19 14:12:40 krosumlabs systemd[1]: Set hostname to <krosumlabs>.
Feb 19 14:12:40 krosumlabs systemd[1]: Reached target Local File Systems.
Feb 19 14:12:40 krosumlabs systemd[1]: Reached target Timers.
Feb 19 14:12:40 krosumlabs systemd[1]: Created slice Root Slice.
Feb 19 14:12:40 krosumlabs systemd[1]: Listening on Journal Socket.
Feb 19 14:12:40 krosumlabs systemd[1]: Listening on udev Control Socket.
Feb 19 14:12:40 krosumlabs systemd[1]: Created slice System Slice.
Feb 19 14:12:40 krosumlabs systemd[1]: Reached target Slices.
Feb 19 14:12:40 krosumlabs systemd[1]: Starting Setup Virtual Console...
Feb 19 14:12:40 krosumlabs systemd[1]: Starting Journal Service...
Feb 19 14:12:40 krosumlabs systemd[1]: Starting Apply Kernel Variables...
Feb 19 14:12:40 krosumlabs systemd[1]: Starting Create list of required static device nodes for the current kernel...
Feb 19 14:12:40 krosumlabs systemd[1]: Listening on udev Kernel Socket.
Feb 19 14:12:40 krosumlabs systemd[1]: Reached target Sockets.
Feb 19 14:12:40 krosumlabs systemd[1]: Reached target Swap.
Feb 19 14:12:40 krosumlabs systemd[1]: Starting dracut cmdline hook...
Feb 19 14:12:40 krosumlabs systemd[1]: Started Apply Kernel Variables.
Feb 19 14:12:40 krosumlabs systemd[1]: Started Create list of required static device nodes for the current kernel.
Feb 19 14:12:40 krosumlabs systemd[1]: Starting Create Static Device Nodes in /dev...
Feb 19 14:12:40 krosumlabs systemd[1]: Started Create Static Device Nodes in /dev.
Feb 19 14:12:40 krosumlabs journal: Journal started
Feb 19 14:12:40 krosumlabs systemd[1]: Started Journal Service.
Feb 19 14:12:40 krosumlabs kernel: input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input4
Feb 19 14:12:40 krosumlabs systemd: Started Setup Virtual Console.
Feb 19 14:12:40 krosumlabs systemd: Started dracut cmdline hook.
Feb 19 14:12:40 krosumlabs systemd: Starting dracut pre-udev hook...
Feb 19 14:12:40 krosumlabs kernel: device-mapper: uevent: version 1.0.3
Feb 19 14:12:40 krosumlabs kernel: device-mapper: ioctl: 4.31.0-ioctl (2015-3-12) initialised: dm-devel@redhat.com
Feb 19 14:12:40 krosumlabs systemd: Started dracut pre-udev hook.
Feb 19 14:12:40 krosumlabs systemd: Starting udev Kernel Device Manager...
Feb 19 14:12:40 krosumlabs systemd-udevd: starting version 219
Feb 19 14:12:40 krosumlabs systemd: Started udev Kernel Device Manager.
Feb 19 14:12:40 krosumlabs systemd: Starting udev Coldplug all Devices...
Feb 19 14:12:40 krosumlabs systemd: Mounting Configuration File System...
Feb 19 14:12:40 krosumlabs systemd: Mounted Configuration File System.
Feb 19 14:12:40 krosumlabs systemd: Started udev Coldplug all Devices.
Feb 19 14:12:40 krosumlabs systemd: Starting dracut initqueue hook...
Feb 19 14:12:40 krosumlabs systemd: Starting Show Plymouth Boot Screen...
Feb 19 14:12:40 krosumlabs systemd: Reached target System Initialization.
Feb 19 14:12:40 krosumlabs kernel: e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
Feb 19 14:12:40 krosumlabs kernel: e1000: Copyright (c) 1999-2006 Intel Corporation.
Feb 19 14:12:41 krosumlabs systemd: Started Show Plymouth Boot Screen.
Feb 19 14:12:41 krosumlabs systemd: Reached target Paths.
Feb 19 14:12:41 krosumlabs systemd: Started Forward Password Requests to Plymouth Directory Watch.
Feb 19 14:12:41 krosumlabs systemd: Reached target Basic System.
Feb 19 14:12:41 krosumlabs kernel: [drm] Initialized drm 1.1.0 20060810
Feb 19 14:12:41 krosumlabs kernel: e1000 0000:00:03.0 eth0: (PCI:33MHz:32-bit) 08:00:27:e3:c5:5e
Feb 19 14:12:41 krosumlabs kernel: e1000 0000:00:03.0 eth0: Intel(R) PRO/1000 Network Connection
Feb 19 14:12:41 krosumlabs kernel: e1000 0000:00:03.0 enp0s3: renamed from eth0
Feb 19 14:12:41 krosumlabs kernel: scsi host0: ata_piix
Feb 19 14:12:41 krosumlabs kernel: scsi host1: ata_piix
Feb 19 14:12:41 krosumlabs kernel: ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0xd000 irq 14
Feb 19 14:12:41 krosumlabs kernel: ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0xd008 irq 15
Feb 19 14:12:41 krosumlabs kernel: ahci 0000:00:0d.0: SSS flag set, parallel bus scan disabled
Feb 19 14:12:41 krosumlabs kernel: ahci 0000:00:0d.0: AHCI 0001.0100 32 slots 1 ports 3 Gbps 0x1 impl SATA mode
Feb 19 14:12:41 krosumlabs kernel: ahci 0000:00:0d.0: flags: 64bit ncq stag only ccc
Feb 19 14:12:41 krosumlabs kernel: scsi host2: ahci
Feb 19 14:12:41 krosumlabs kernel: ata3: SATA max UDMA/133 abar m8192@0xf0806000 port 0xf0806100 irq 21
Feb 19 14:12:41 krosumlabs kernel: [drm] DMA map mode: Using physical TTM page addresses.
Feb 19 14:12:41 krosumlabs kernel: [drm] Capabilities:
Feb 19 14:12:41 krosumlabs kernel: [drm]   Rect copy.
Feb 19 14:12:41 krosumlabs kernel: [drm]   Cursor.
Feb 19 14:12:41 krosumlabs kernel: [drm]   Cursor bypass.
Feb 19 14:12:41 krosumlabs kernel: [drm]   Cursor bypass 2.
Feb 19 14:12:41 krosumlabs kernel: [drm]   Alpha cursor.
Feb 19 14:12:41 krosumlabs kernel: [drm]   Extended Fifo.
Feb 19 14:12:41 krosumlabs kernel: [drm]   Pitchlock.
Feb 19 14:12:41 krosumlabs kernel: [drm]   Irq mask.
Feb 19 14:12:41 krosumlabs kernel: [drm]   GMR.
Feb 19 14:12:41 krosumlabs kernel: [drm]   Traces.
Feb 19 14:12:41 krosumlabs kernel: [drm]   GMR2.
Feb 19 14:12:41 krosumlabs kernel: [drm]   Screen Object 2.
Feb 19 14:12:41 krosumlabs kernel: [drm]   Command Buffers.
Feb 19 14:12:41 krosumlabs kernel: [drm] Max GMR ids is 8192
Feb 19 14:12:41 krosumlabs kernel: [drm] Max number of GMR pages is 1048576
Feb 19 14:12:41 krosumlabs kernel: [drm] Max dedicated hypervisor surface memory is 507904 kiB
Feb 19 14:12:41 krosumlabs kernel: [drm] Maximum display memory size is 16384 kiB
Feb 19 14:12:41 krosumlabs kernel: [drm] VRAM at 0xe0000000 size is 16384 kiB
Feb 19 14:12:41 krosumlabs kernel: [drm] MMIO at 0xf0000000 size is 2048 kiB
Feb 19 14:12:41 krosumlabs kernel: [drm] global init.
Feb 19 14:12:41 krosumlabs kernel: [TTM] Zone  kernel: Available graphics memory: 507028 kiB
Feb 19 14:12:41 krosumlabs kernel: [TTM] Initializing pool allocator
Feb 19 14:12:41 krosumlabs kernel: [TTM] Initializing DMA pool allocator
Feb 19 14:12:41 krosumlabs kernel: [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
Feb 19 14:12:41 krosumlabs kernel: [drm] No driver support for vblank timestamp query.
Feb 19 14:12:41 krosumlabs kernel: [drm] Screen objects system initialized
Feb 19 14:12:41 krosumlabs kernel: [drm] width 720
Feb 19 14:12:41 krosumlabs kernel: [drm] height 400
Feb 19 14:12:41 krosumlabs kernel: [drm] bpp 32
Feb 19 14:12:41 krosumlabs kernel: [drm] Fifo max 0x00200000 min 0x00001000 cap 0x00000355
Feb 19 14:12:42 krosumlabs kernel: ata2.00: ATAPI: VBOX CD-ROM, 1.0, max UDMA/133
Feb 19 14:12:42 krosumlabs kernel: ata2.00: configured for UDMA/33
Feb 19 14:12:42 krosumlabs kernel: fbcon: svgadrmfb (fb0) is primary device
Feb 19 14:12:42 krosumlabs kernel: Console: switching to colour frame buffer device 100x37
Feb 19 14:12:42 krosumlabs kernel: scsi 1:0:0:0: CD-ROM            VBOX     CD-ROM           1.0  PQ: 0 ANSI: 5
Feb 19 14:12:42 krosumlabs kernel: [drm] Initialized vmwgfx 2.6.1 20140704 for 0000:00:02.0 on minor 0
Feb 19 14:12:42 krosumlabs kernel: ata3: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
Feb 19 14:12:42 krosumlabs kernel: ata3.00: ATA-6: VBOX HARDDISK, 1.0, max UDMA/133
Feb 19 14:12:42 krosumlabs kernel: ata3.00: 25165824 sectors, multi 128: LBA48 NCQ (depth 31/32)
Feb 19 14:12:42 krosumlabs kernel: ata3.00: configured for UDMA/133
Feb 19 14:12:42 krosumlabs kernel: scsi 2:0:0:0: Direct-Access     ATA      VBOX HARDDISK    1.0  PQ: 0 ANSI: 5
Feb 19 14:12:42 krosumlabs kernel: sd 2:0:0:0: [sda] 25165824 512-byte logical blocks: (12.8 GB/12.0 GiB)
Feb 19 14:12:42 krosumlabs kernel: sd 2:0:0:0: [sda] Write Protect is off
Feb 19 14:12:42 krosumlabs kernel: sd 2:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
Feb 19 14:12:42 krosumlabs kernel: sda: sda1 sda2
Feb 19 14:12:42 krosumlabs kernel: sd 2:0:0:0: [sda] Attached SCSI disk
Feb 19 14:12:42 krosumlabs kernel: sr 1:0:0:0: [sr0] scsi3-mmc drive: 32x/32x xa/form2 tray
Feb 19 14:12:42 krosumlabs kernel: cdrom: Uniform CD-ROM driver Revision: 3.20
Feb 19 14:12:42 krosumlabs systemd: Found device /dev/mapper/ol-root.
Feb 19 14:12:42 krosumlabs systemd: Starting File System Check on /dev/mapper/ol-root...
Feb 19 14:12:42 krosumlabs systemd-fsck: /sbin/fsck.xfs: XFS file system.
Feb 19 14:12:42 krosumlabs systemd: Started File System Check on /dev/mapper/ol-root.
Feb 19 14:12:42 krosumlabs systemd: Started dracut initqueue hook.
Feb 19 14:12:42 krosumlabs systemd: Reached target Remote File Systems (Pre).
Feb 19 14:12:42 krosumlabs systemd: Reached target Remote File Systems.
Feb 19 14:12:42 krosumlabs systemd: Mounting /sysroot...
Feb 19 14:12:42 krosumlabs kernel: SGI XFS with ACLs, security attributes, no debug enabled
Feb 19 14:12:42 krosumlabs kernel: XFS (dm-0): Mounting V4 Filesystem
Feb 19 14:12:43 krosumlabs kernel: random: nonblocking pool is initialized
Feb 19 14:12:43 krosumlabs kernel: XFS (dm-0): Starting recovery (logdev: internal)
Feb 19 14:12:43 krosumlabs systemd: Mounted /sysroot.
Feb 19 14:12:43 krosumlabs systemd: Reached target Initrd Root File System.
Feb 19 14:12:43 krosumlabs systemd: Starting Reload Configuration from the Real Root...
Feb 19 14:12:43 krosumlabs kernel: XFS (dm-0): Ending recovery (logdev: internal)
Feb 19 14:12:43 krosumlabs systemd: Reloading.
Feb 19 14:12:43 krosumlabs systemd: Started Reload Configuration from the Real Root.
Feb 19 14:12:43 krosumlabs systemd: Reached target Initrd File Systems.
Feb 19 14:12:43 krosumlabs systemd: Reached target Initrd Default Target.
Feb 19 14:12:43 krosumlabs systemd: Starting dracut pre-pivot and cleanup hook...
Feb 19 14:12:43 krosumlabs systemd: Started dracut pre-pivot and cleanup hook.
Feb 19 14:12:43 krosumlabs systemd: Starting Cleaning Up and Shutting Down Daemons...
Feb 19 14:12:43 krosumlabs systemd: Starting Plymouth switch root service...
Feb 19 14:12:43 krosumlabs systemd: Stopped dracut pre-pivot and cleanup hook.
Feb 19 14:12:43 krosumlabs systemd: Stopped target Remote File Systems.
Feb 19 14:12:43 krosumlabs systemd: Stopped target Remote File Systems (Pre).
Feb 19 14:12:43 krosumlabs systemd: Stopped dracut initqueue hook.
Feb 19 14:12:43 krosumlabs systemd: Stopped target Initrd Default Target.
Feb 19 14:12:43 krosumlabs systemd: Stopped target Basic System.
Feb 19 14:12:43 krosumlabs systemd: Stopped target System Initialization.
Feb 19 14:12:43 krosumlabs systemd: Stopped target Swap.
Feb 19 14:12:43 krosumlabs systemd: Stopped Apply Kernel Variables.
Feb 19 14:12:43 krosumlabs systemd: Stopped udev Coldplug all Devices.
Feb 19 14:12:43 krosumlabs systemd: Stopped target Sockets.
Feb 19 14:12:43 krosumlabs systemd: Stopped target Slices.
Feb 19 14:12:43 krosumlabs systemd: Stopped target Paths.
Feb 19 14:12:43 krosumlabs systemd: Stopped target Local File Systems.
Feb 19 14:12:43 krosumlabs systemd: Stopping udev Kernel Device Manager...
Feb 19 14:12:43 krosumlabs systemd: Stopped target Timers.
Feb 19 14:12:43 krosumlabs systemd: Stopped udev Kernel Device Manager.
Feb 19 14:12:43 krosumlabs systemd: Stopped Create Static Device Nodes in /dev.
Feb 19 14:12:43 krosumlabs systemd: Stopped Create list of required static device nodes for the current kernel.
Feb 19 14:12:43 krosumlabs systemd: Stopped dracut pre-udev hook.
Feb 19 14:12:43 krosumlabs systemd: Stopped dracut cmdline hook.
Feb 19 14:12:43 krosumlabs systemd: Closed udev Control Socket.
Feb 19 14:12:43 krosumlabs systemd: Closed udev Kernel Socket.
Feb 19 14:12:43 krosumlabs systemd: Starting Cleanup udevd DB...
Feb 19 14:12:43 krosumlabs systemd: Started Cleaning Up and Shutting Down Daemons.
Feb 19 14:12:43 krosumlabs systemd: Started Cleanup udevd DB.
Feb 19 14:12:43 krosumlabs systemd: Reached target Switch Root.
Feb 19 14:12:43 krosumlabs systemd: Started Plymouth switch root service.
Feb 19 14:12:43 krosumlabs systemd: Starting Switch Root...
Feb 19 14:12:43 krosumlabs systemd: Switching root.
Feb 19 14:12:43 krosumlabs journal: Journal stopped
Feb 19 14:12:47 krosumlabs journal: Runtime journal is using 6.1M (max allowed 49.5M, trying to leave 74.2M free of 488.9M available → current limit 49.5M).
Feb 19 14:12:47 krosumlabs systemd-journald[99]: Received SIGTERM from PID 1 (systemd).
Feb 19 14:12:47 krosumlabs kernel: audit: type=1404 audit(1739954564.005:2): enforcing=1 old_enforcing=0 auid=4294967295 ses=4294967295
Feb 19 14:12:47 krosumlabs kernel: audit: type=1403 audit(1739954565.831:3): policy loaded auid=4294967295 ses=4294967295
Feb 19 14:12:47 krosumlabs systemd[1]: Successfully loaded SELinux policy in 1.839304s.
Feb 19 14:12:47 krosumlabs kernel: ip_tables: (C) 2000-2006 Netfilter Core Team
Feb 19 14:12:47 krosumlabs systemd[1]: Inserted module 'ip_tables'
Feb 19 14:12:47 krosumlabs systemd[1]: Relabelled /dev, /run and /sys/fs/cgroup in 8.258ms.
Feb 19 14:12:47 krosumlabs journal: Journal started
Feb 19 14:12:47 krosumlabs systemd: systemd 219 running in system mode. (+PAM +AUDIT +SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 -SECCOMP +BLKID +ELFUTILS +KMOD +IDN)
Feb 19 14:12:47 krosumlabs systemd: Detected virtualization kvm.
Feb 19 14:12:47 krosumlabs systemd: Detected architecture x86-64.
Feb 19 14:12:47 krosumlabs systemd: Set hostname to <krosumlabs>.
Feb 19 14:12:47 krosumlabs systemd: Started Create list of required static device nodes for the current kernel.
Feb 19 14:12:47 krosumlabs systemd: Starting Create Static Device Nodes in /dev...
Feb 19 14:12:47 krosumlabs systemd: Started Remount Root and Kernel File Systems.
Feb 19 14:12:48 krosumlabs systemd: Starting Flush Journal to Persistent Storage...
Feb 19 14:12:48 krosumlabs systemd: Starting Configure read-only root support...
Feb 19 14:12:48 krosumlabs systemd: Starting udev Coldplug all Devices...
Feb 19 14:12:48 krosumlabs systemd: Started Read and set NIS domainname from /etc/sysconfig/network.
Feb 19 14:12:48 krosumlabs systemd: Started Apply Kernel Variables.
Feb 19 14:12:48 krosumlabs systemd: Started LVM2 metadata daemon.
Feb 19 14:12:48 krosumlabs systemd: Started udev Coldplug all Devices.
Feb 19 14:12:49 krosumlabs systemd: Started Flush Journal to Persistent Storage.
Feb 19 14:12:49 krosumlabs systemd: Started Create Static Device Nodes in /dev.
Feb 19 14:12:49 krosumlabs systemd: Starting udev Kernel Device Manager...
Feb 19 14:12:49 krosumlabs systemd-udevd: starting version 219
Feb 19 14:12:50 krosumlabs systemd: Started Configure read-only root support.
Feb 19 14:12:50 krosumlabs systemd: Starting Load/Save Random Seed...
Feb 19 14:12:50 krosumlabs systemd: Started Load/Save Random Seed.
Feb 19 14:12:50 krosumlabs systemd: Started udev Kernel Device Manager.
Feb 19 14:12:51 krosumlabs kernel: piix4_smbus 0000:00:07.0: SMBus Host Controller at 0x4100, revision 0
Feb 19 14:12:51 krosumlabs kernel: ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
Feb 19 14:12:51 krosumlabs kernel: input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/LNXVIDEO:00/input/input5
Feb 19 14:12:51 krosumlabs kernel: sr 1:0:0:0: Attached scsi generic sg0 type 5
Feb 19 14:12:51 krosumlabs kernel: sd 2:0:0:0: Attached scsi generic sg1 type 0
Feb 19 14:12:51 krosumlabs systemd: Created slice system-lvm2\x2dpvscan.slice.
Feb 19 14:12:51 krosumlabs systemd: Starting LVM2 PV scan on device 8:2...
Feb 19 14:12:51 krosumlabs systemd: Found device VBOX_HARDDISK 1.
Feb 19 14:12:51 krosumlabs lvm: pvscan[553] WARNING: lvmetad is being updated, retrying (setup) for 10 more seconds.
Feb 19 14:12:51 krosumlabs systemd: Found device /dev/mapper/ol-swap.
Feb 19 14:12:51 krosumlabs systemd: Activating swap /dev/mapper/ol-swap...
Feb 19 14:12:52 krosumlabs lvm: 2 logical volume(s) in volume group "ol" monitored
Feb 19 14:12:52 krosumlabs systemd: Started Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling.
Feb 19 14:12:52 krosumlabs systemd: Reached target Local File Systems (Pre).
Feb 19 14:12:52 krosumlabs systemd: Mounting /boot...
Feb 19 14:12:52 krosumlabs kernel: input: PC Speaker as /devices/platform/pcspkr/input/input6
Feb 19 14:12:52 krosumlabs systemd: Activated swap /dev/mapper/ol-swap.
Feb 19 14:12:52 krosumlabs systemd: Reached target Swap.
Feb 19 14:12:52 krosumlabs kernel: Adding 1257468k swap on /dev/mapper/ol-swap.  Priority:-1 extents:1 across:1257468k FS
Feb 19 14:12:52 krosumlabs lvm: pvscan[553] VG ol run autoactivation.
Feb 19 14:12:52 krosumlabs kernel: ppdev: user-space parallel port driver
Feb 19 14:12:52 krosumlabs lvm: 2 logical volume(s) in volume group "ol" now active
Feb 19 14:12:52 krosumlabs kernel: XFS (sda1): Mounting V4 Filesystem
Feb 19 14:12:53 krosumlabs systemd: Started LVM2 PV scan on device 8:2.
Feb 19 14:12:53 krosumlabs kernel: SSE version of gcm_enc/dec engaged.
Feb 19 14:12:53 krosumlabs kernel: alg: No test for __gcm-aes-aesni (__driver-gcm-aes-aesni)
Feb 19 14:12:53 krosumlabs kernel: alg: No test for crc32 (crc32-pclmul)
Feb 19 14:12:53 krosumlabs kernel: snd_intel8x0 0000:00:05.0: disable (unknown or VT-d) VM optimization
Feb 19 14:12:54 krosumlabs kernel: snd_intel8x0 0000:00:05.0: white list rate for 1028:0177 is 48000
Feb 19 14:12:54 krosumlabs systemd: Reached target Sound Card.
Feb 19 14:12:54 krosumlabs kernel: floppy0: no floppy controllers found
Feb 19 14:12:54 krosumlabs kernel: work still pending
Feb 19 14:12:56 krosumlabs kernel: XFS (sda1): Ending clean mount
Feb 19 14:12:56 krosumlabs systemd: Mounted /boot.
Feb 19 14:12:56 krosumlabs systemd: Reached target Local File Systems.
Feb 19 14:12:56 krosumlabs systemd: Starting Preprocess NFS configuration...
Feb 19 14:12:56 krosumlabs systemd: Starting Import network configuration from initramfs...
Feb 19 14:12:56 krosumlabs systemd: Starting Tell Plymouth To Write Out Runtime Data...
Feb 19 14:12:57 krosumlabs systemd: Started Tell Plymouth To Write Out Runtime Data.
Feb 19 14:12:57 krosumlabs systemd: Started Preprocess NFS configuration.
Feb 19 14:12:57 krosumlabs systemd: Started Import network configuration from initramfs.
Feb 19 14:12:57 krosumlabs systemd: Starting Create Volatile Files and Directories...
Feb 19 14:12:57 krosumlabs systemd: Started Create Volatile Files and Directories.
Feb 19 14:12:57 krosumlabs systemd: Starting Security Auditing Service...
Feb 19 14:12:57 krosumlabs systemd: Mounting RPC Pipe File System...
Feb 19 14:12:58 krosumlabs kernel: tsc: Refined TSC clocksource calibration: 2611.718 MHz
Feb 19 14:12:58 krosumlabs kernel: clocksource tsc: mask: 0xffffffffffffffff max_cycles: 0x25a579a24e0, max_idle_ns: 440795291034 ns
Feb 19 14:12:58 krosumlabs auditd[649]: Started dispatcher: /sbin/audispd pid: 651
Feb 19 14:12:58 krosumlabs kernel: audit: type=1305 audit(1739954578.364:4): audit_pid=649 old=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:auditd_t:s0 res=1
Feb 19 14:12:58 krosumlabs systemd: Mounted RPC Pipe File System.
Feb 19 14:12:58 krosumlabs systemd: Reached target rpc_pipefs.target.
Feb 19 14:12:58 krosumlabs kernel: RPC: Registered named UNIX socket transport module.
Feb 19 14:12:58 krosumlabs kernel: RPC: Registered udp transport module.
Feb 19 14:12:58 krosumlabs kernel: RPC: Registered tcp transport module.
Feb 19 14:12:58 krosumlabs kernel: RPC: Registered tcp NFSv4.1 backchannel transport module.
Feb 19 14:12:58 krosumlabs audispd: No plugins found, exiting
Feb 19 14:12:58 krosumlabs auditd[649]: Init complete, auditd 2.8.5 listening for events (startup state enable)
Feb 19 14:12:58 krosumlabs augenrules: /sbin/augenrules: No change
Feb 19 14:12:58 krosumlabs augenrules: No rules
Feb 19 14:12:58 krosumlabs augenrules: enabled 1
Feb 19 14:12:58 krosumlabs augenrules: failure 1
Feb 19 14:12:58 krosumlabs augenrules: pid 649
Feb 19 14:12:58 krosumlabs augenrules: rate_limit 0
Feb 19 14:12:58 krosumlabs augenrules: backlog_limit 8192
Feb 19 14:12:58 krosumlabs augenrules: lost 0
Feb 19 14:12:58 krosumlabs augenrules: backlog 1
Feb 19 14:12:58 krosumlabs augenrules: enabled 1
Feb 19 14:12:58 krosumlabs augenrules: failure 1
Feb 19 14:12:58 krosumlabs augenrules: pid 649
Feb 19 14:12:58 krosumlabs augenrules: rate_limit 0
Feb 19 14:12:58 krosumlabs augenrules: backlog_limit 8192
Feb 19 14:12:58 krosumlabs augenrules: lost 0
Feb 19 14:12:58 krosumlabs augenrules: backlog 1
Feb 19 14:12:58 krosumlabs systemd: Started Security Auditing Service.
Feb 19 14:12:58 krosumlabs systemd: Starting Update UTMP about System Boot/Shutdown...
Feb 19 14:12:59 krosumlabs systemd: Started Update UTMP about System Boot/Shutdown.
Feb 19 14:12:59 krosumlabs systemd: Reached target System Initialization.
Feb 19 14:12:59 krosumlabs systemd: Started Flexible branding.
Feb 19 14:12:59 krosumlabs systemd: Reached target Paths.
Feb 19 14:12:59 krosumlabs systemd: Listening on D-Bus System Message Bus Socket.
Feb 19 14:12:59 krosumlabs systemd: Started Daily Cleanup of Temporary Directories.
Feb 19 14:12:59 krosumlabs systemd: Reached target Timers.
Feb 19 14:12:59 krosumlabs systemd: Listening on RPCbind Server Activation Socket.
Feb 19 14:12:59 krosumlabs systemd: Reached target Sockets.
Feb 19 14:12:59 krosumlabs systemd: Reached target Basic System.
Feb 19 14:12:59 krosumlabs systemd: Starting Authorization Manager...
Feb 19 14:12:59 krosumlabs systemd: Started irqbalance daemon.
Feb 19 14:12:59 krosumlabs systemd: Started D-Bus System Message Bus.
Feb 19 14:12:59 krosumlabs /usr/sbin/irqbalance: Balancing is ineffective on systems with a single cpu.  Shutting down
Feb 19 14:13:00 krosumlabs polkitd[677]: Started polkitd version 0.112
Feb 19 14:13:00 krosumlabs systemd: Starting GSSAPI Proxy Daemon...
Feb 19 14:13:00 krosumlabs systemd: Starting Dump dmesg to /var/log/dmesg...
Feb 19 14:13:00 krosumlabs systemd: Starting Login Service...
Feb 19 14:13:00 krosumlabs systemd: Starting RPC bind service...
Feb 19 14:13:00 krosumlabs systemd: Started Login Service.
Feb 19 14:13:00 krosumlabs systemd-logind: New seat seat0.
Feb 19 14:13:00 krosumlabs systemd-logind: Watching system buttons on /dev/input/event0 (Power Button)
Feb 19 14:13:00 krosumlabs systemd-logind: Watching system buttons on /dev/input/event1 (Sleep Button)
Feb 19 14:13:00 krosumlabs systemd-logind: Watching system buttons on /dev/input/event4 (Video Bus)
Feb 19 14:13:01 krosumlabs systemd: Started Authorization Manager.
Feb 19 14:13:01 krosumlabs systemd: Starting firewalld - dynamic firewall daemon...
Feb 19 14:13:01 krosumlabs systemd: Started RPC bind service.
Feb 19 14:13:01 krosumlabs systemd: Started Dump dmesg to /var/log/dmesg.
Feb 19 14:13:01 krosumlabs systemd: Started GSSAPI Proxy Daemon.
Feb 19 14:13:01 krosumlabs systemd: Reached target NFS client services.
Feb 19 14:13:01 krosumlabs systemd: Reached target Remote File Systems (Pre).
Feb 19 14:13:01 krosumlabs systemd: Reached target Remote File Systems.
Feb 19 14:13:02 krosumlabs systemd: Starting Permit User Sessions...
Feb 19 14:13:02 krosumlabs systemd: Started Permit User Sessions.
Feb 19 14:13:02 krosumlabs systemd: Started Command Scheduler.
Feb 19 14:13:02 krosumlabs systemd: Starting Terminate Plymouth Boot Screen...
Feb 19 14:13:02 krosumlabs systemd: Starting Wait for Plymouth Boot Screen to Quit...
Feb 19 14:13:02 krosumlabs systemd: Started Job spooling tools.
Feb 19 14:13:02 krosumlabs systemd: Received SIGRTMIN+21 from PID 276 (plymouthd).
Feb 19 14:13:02 krosumlabs systemd: Started Terminate Plymouth Boot Screen.
Feb 19 14:13:02 krosumlabs systemd: Started Wait for Plymouth Boot Screen to Quit.
Feb 19 14:13:02 krosumlabs systemd: Started Getty on tty1.
Feb 19 14:13:02 krosumlabs systemd: Reached target Login Prompts.
Feb 19 14:13:04 krosumlabs systemd: Started firewalld - dynamic firewall daemon.
Feb 19 14:13:04 krosumlabs systemd: Reached target Network (Pre).
Feb 19 14:13:04 krosumlabs systemd: Starting Network Manager...
Feb 19 14:13:04 krosumlabs kernel: ip6_tables: (C) 2000-2006 Netfilter Core Team
Feb 19 14:13:04 krosumlabs NetworkManager[714]: <info>  [1739954584.2254] NetworkManager (version 1.18.8-2.0.1.el7_9) is starting... (for the first time)
Feb 19 14:13:04 krosumlabs NetworkManager[714]: <info>  [1739954584.2282] Read config: /etc/NetworkManager/NetworkManager.conf (lib: 00-server.conf, 10-slaves-order.conf)
Feb 19 14:13:04 krosumlabs systemd: Started Network Manager.
Feb 19 14:13:04 krosumlabs systemd: Starting Network Manager Wait Online...
Feb 19 14:13:04 krosumlabs NetworkManager[714]: <info>  [1739954584.2403] bus-manager: acquired D-Bus service "org.freedesktop.NetworkManager"
Feb 19 14:13:04 krosumlabs NetworkManager[714]: <info>  [1739954584.2597] manager[0xa563f6d090]: monitoring kernel firmware directory '/lib/firmware'.
Feb 19 14:13:04 krosumlabs dbus[679]: [system] Activating via systemd: service name='org.freedesktop.hostname1' unit='dbus-org.freedesktop.hostname1.service'
Feb 19 14:13:04 krosumlabs systemd: Starting Hostname Service...
Feb 19 14:13:04 krosumlabs dbus[679]: [system] Successfully activated service 'org.freedesktop.hostname1'
Feb 19 14:13:04 krosumlabs systemd: Started Hostname Service.
Feb 19 14:13:04 krosumlabs NetworkManager[714]: <info>  [1739954584.3883] hostname: hostname: using hostnamed
Feb 19 14:13:04 krosumlabs NetworkManager[714]: <info>  [1739954584.3883] hostname: hostname changed from (none) to "krosumlabs"
Feb 19 14:13:04 krosumlabs NetworkManager[714]: <info>  [1739954584.3889] dns-mgr[0xa563f55220]: init: dns=default,systemd-resolved rc-manager=file
Feb 19 14:13:04 krosumlabs dbus[679]: [system] Activating via systemd: service name='org.freedesktop.nm_dispatcher' unit='dbus-org.freedesktop.nm-dispatcher.service'
Feb 19 14:13:04 krosumlabs systemd: Starting Network Manager Script Dispatcher Service...
Feb 19 14:13:04 krosumlabs kernel: Ebtables v2.0 registered
Feb 19 14:13:04 krosumlabs dbus[679]: [system] Successfully activated service 'org.freedesktop.nm_dispatcher'
Feb 19 14:13:04 krosumlabs systemd: Started Network Manager Script Dispatcher Service.
Feb 19 14:13:04 krosumlabs NetworkManager[714]: <info>  [1739954584.4425] settings: Loaded settings plugin: SettingsPluginIfcfg ("/usr/lib64/NetworkManager/1.18.8-2.0.1.el7_9/libnm-settings-plugin-ifcfg-rh.so")
Feb 19 14:13:04 krosumlabs NetworkManager[714]: <info>  [1739954584.4478] settings: Loaded settings plugin: NMSIbftPlugin ("/usr/lib64/NetworkManager/1.18.8-2.0.1.el7_9/libnm-settings-plugin-ibft.so")
Feb 19 14:13:04 krosumlabs NetworkManager[714]: <info>  [1739954584.4481] settings: Loaded settings plugin: NMSKeyfilePlugin (internal)
Feb 19 14:13:04 krosumlabs firewalld[695]: WARNING: AllowZoneDrifting is enabled. This is considered an insecure configuration option. It will be removed in a future release. Please consider disabling it now.
Feb 19 14:13:04 krosumlabs NetworkManager[714]: <info>  [1739954584.4556] ifcfg-rh: new connection /etc/sysconfig/network-scripts/ifcfg-enp0s3 (ea969534-b899-4ae3-96b0-44b377500a27,"enp0s3")
Feb 19 14:13:04 krosumlabs NetworkManager[714]: <info>  [1739954584.4661] manager: rfkill: Wi-Fi enabled by radio killswitch; enabled by state file
Feb 19 14:13:04 krosumlabs NetworkManager[714]: <info>  [1739954584.4662] manager: rfkill: WWAN enabled by radio killswitch; enabled by state file
Feb 19 14:13:04 krosumlabs NetworkManager[714]: <info>  [1739954584.4663] manager: Networking is enabled by state file
Feb 19 14:13:04 krosumlabs nm-dispatcher: req:1 'hostname': new request (3 scripts)
Feb 19 14:13:04 krosumlabs nm-dispatcher: req:1 'hostname': start running ordered scripts...
Feb 19 14:13:04 krosumlabs NetworkManager[714]: <info>  [1739954584.4711] dhcp-init: Using DHCP client 'dhclient'
Feb 19 14:13:04 krosumlabs NetworkManager[714]: <info>  [1739954584.4846] Loaded device plugin: NMTeamFactory (/usr/lib64/NetworkManager/1.18.8-2.0.1.el7_9/libnm-device-plugin-team.so)
Feb 19 14:13:04 krosumlabs NetworkManager[714]: <info>  [1739954584.4888] device (lo): carrier: link connected
Feb 19 14:13:04 krosumlabs NetworkManager[714]: <info>  [1739954584.4899] manager: (lo): new Generic device (/org/freedesktop/NetworkManager/Devices/1)
Feb 19 14:13:04 krosumlabs NetworkManager[714]: <info>  [1739954584.4990] manager: (enp0s3): new Ethernet device (/org/freedesktop/NetworkManager/Devices/2)
Feb 19 14:13:04 krosumlabs NetworkManager[714]: <info>  [1739954584.5078] device (enp0s3): state change: unmanaged -> unavailable (reason 'managed', sys-iface-state: 'external')
Feb 19 14:13:04 krosumlabs kernel: IPv6: ADDRCONF(NETDEV_UP): enp0s3: link is not ready
Feb 19 14:13:04 krosumlabs kernel: e1000: enp0s3 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
Feb 19 14:13:04 krosumlabs kernel: Netfilter messages via NETLINK v0.30.
Feb 19 14:13:04 krosumlabs kernel: ip_set: protocol 6
Feb 19 14:13:04 krosumlabs NetworkManager[714]: <info>  [1739954584.5895] device (enp0s3): carrier: link connected
Feb 19 14:13:04 krosumlabs nm-dispatcher: req:2 'connectivity-change': new request (3 scripts)
Feb 19 14:13:04 krosumlabs NetworkManager[714]: <info>  [1739954584.6304] device (enp0s3): state change: unavailable -> disconnected (reason 'none', sys-iface-state: 'managed')
Feb 19 14:13:04 krosumlabs nm-dispatcher: req:2 'connectivity-change': start running ordered scripts...
Feb 19 14:13:04 krosumlabs NetworkManager[714]: <info>  [1739954584.6677] policy: auto-activating connection 'enp0s3' (ea969534-b899-4ae3-96b0-44b377500a27)
Feb 19 14:13:04 krosumlabs NetworkManager[714]: <info>  [1739954584.6896] device (enp0s3): Activation: starting connection 'enp0s3' (ea969534-b899-4ae3-96b0-44b377500a27)
Feb 19 14:13:04 krosumlabs NetworkManager[714]: <info>  [1739954584.6914] device (enp0s3): state change: disconnected -> prepare (reason 'none', sys-iface-state: 'managed')
Feb 19 14:13:04 krosumlabs NetworkManager[714]: <info>  [1739954584.6992] manager: NetworkManager state is now CONNECTING
Feb 19 14:13:04 krosumlabs NetworkManager[714]: <info>  [1739954584.7002] device (enp0s3): state change: prepare -> config (reason 'none', sys-iface-state: 'managed')
Feb 19 14:13:05 krosumlabs kernel: nf_conntrack version 0.5.0 (7922 buckets, 31688 max)
Feb 19 14:13:05 krosumlabs kernel: bridge: automatic filtering via arp/ip/ip6tables has been deprecated. Update your scripts to load br_netfilter if you need this.
Feb 19 14:13:05 krosumlabs NetworkManager[714]: <info>  [1739954585.4664] device (enp0s3): state change: config -> ip-config (reason 'none', sys-iface-state: 'managed')
Feb 19 14:13:05 krosumlabs NetworkManager[714]: <info>  [1739954585.4671] dhcp4 (enp0s3): activation: beginning transaction (timeout in 45 seconds)
Feb 19 14:13:05 krosumlabs NetworkManager[714]: <info>  [1739954585.4767] dhcp4 (enp0s3): dhclient started with pid 844
Feb 19 14:13:05 krosumlabs dhclient[844]: DHCPDISCOVER on enp0s3 to 255.255.255.255 port 67 interval 7 (xid=0x21ce8b20)
Feb 19 14:13:07 krosumlabs NetworkManager[714]: <info>  [1739954587.5914] dhcp6 (enp0s3): activation: beginning transaction (timeout in 45 seconds)
Feb 19 14:13:07 krosumlabs NetworkManager[714]: <info>  [1739954587.5945] dhcp6 (enp0s3): dhclient started with pid 849
Feb 19 14:13:07 krosumlabs dhclient[844]: DHCPREQUEST on enp0s3 to 255.255.255.255 port 67 (xid=0x21ce8b20)
Feb 19 14:13:07 krosumlabs dhclient[844]: DHCPOFFER from 192.168.1.1
Feb 19 14:13:07 krosumlabs dhclient[844]: DHCPACK from 192.168.1.1 (xid=0x21ce8b20)
Feb 19 14:13:07 krosumlabs NetworkManager[714]: <info>  [1739954587.7520] dhcp4 (enp0s3):   address 192.168.1.9
Feb 19 14:13:07 krosumlabs NetworkManager[714]: <info>  [1739954587.7521] dhcp4 (enp0s3):   plen 24 (255.255.255.0)
Feb 19 14:13:07 krosumlabs NetworkManager[714]: <info>  [1739954587.7521] dhcp4 (enp0s3):   gateway 192.168.1.1
Feb 19 14:13:07 krosumlabs NetworkManager[714]: <info>  [1739954587.7521] dhcp4 (enp0s3):   lease time 86400
Feb 19 14:13:07 krosumlabs NetworkManager[714]: <info>  [1739954587.7521] dhcp4 (enp0s3):   nameserver '192.168.1.1'
Feb 19 14:13:07 krosumlabs NetworkManager[714]: <info>  [1739954587.7522] dhcp4 (enp0s3): state changed unknown -> bound
Feb 19 14:13:07 krosumlabs NetworkManager[714]: <info>  [1739954587.7530] device (enp0s3): state change: ip-config -> ip-check (reason 'none', sys-iface-state: 'managed')
Feb 19 14:13:07 krosumlabs NetworkManager[714]: <info>  [1739954587.7536] device (enp0s3): state change: ip-check -> secondaries (reason 'none', sys-iface-state: 'managed')
Feb 19 14:13:07 krosumlabs NetworkManager[714]: <info>  [1739954587.7537] device (enp0s3): state change: secondaries -> activated (reason 'none', sys-iface-state: 'managed')
Feb 19 14:13:07 krosumlabs NetworkManager[714]: <info>  [1739954587.7542] manager: NetworkManager state is now CONNECTED_LOCAL
Feb 19 14:13:07 krosumlabs dhclient[844]: bound to 192.168.1.9 -- renewal in 37135 seconds.
Feb 19 14:13:07 krosumlabs NetworkManager[714]: <info>  [1739954587.7683] manager: NetworkManager state is now CONNECTED_SITE
Feb 19 14:13:07 krosumlabs NetworkManager[714]: <info>  [1739954587.7691] policy: set 'enp0s3' (enp0s3) as default for IPv4 routing and DNS
Feb 19 14:13:07 krosumlabs NetworkManager[714]: <info>  [1739954587.7700] policy: set 'enp0s3' (enp0s3) as default for IPv6 routing and DNS
Feb 19 14:13:07 krosumlabs NetworkManager[714]: <info>  [1739954587.7742] device (enp0s3): Activation: successful, device activated.
Feb 19 14:13:07 krosumlabs nm-dispatcher: req:3 'up' [enp0s3]: new request (3 scripts)
Feb 19 14:13:07 krosumlabs nm-dispatcher: req:3 'up' [enp0s3]: start running ordered scripts...
Feb 19 14:13:07 krosumlabs NetworkManager[714]: <info>  [1739954587.7766] manager: NetworkManager state is now CONNECTED_GLOBAL
Feb 19 14:13:07 krosumlabs NetworkManager[714]: <info>  [1739954587.7792] manager: startup complete
Feb 19 14:13:07 krosumlabs systemd: Started Network Manager Wait Online.
Feb 19 14:13:07 krosumlabs systemd: Starting LSB: Bring up/down networking...
Feb 19 14:13:07 krosumlabs nm-dispatcher: req:4 'connectivity-change': new request (3 scripts)
Feb 19 14:13:07 krosumlabs nm-dispatcher: req:4 'connectivity-change': start running ordered scripts...
Feb 19 14:13:08 krosumlabs network: Bringing up loopback interface:  [  OK  ]
Feb 19 14:13:08 krosumlabs network: Bringing up interface enp0s3:  [  OK  ]
Feb 19 14:13:08 krosumlabs systemd: Started LSB: Bring up/down networking.
Feb 19 14:13:08 krosumlabs systemd: Reached target Network.
Feb 19 14:13:08 krosumlabs systemd: Starting OpenSSH server daemon...
Feb 19 14:13:08 krosumlabs systemd: Starting Postfix Mail Transport Agent...
Feb 19 14:13:08 krosumlabs systemd: Starting Dynamic System Tuning Daemon...
Feb 19 14:13:08 krosumlabs systemd: Reached target Network is Online.
Feb 19 14:13:08 krosumlabs systemd: Starting Notify NFS peers of a restart...
Feb 19 14:13:08 krosumlabs systemd: Starting System Logging Service...
Feb 19 14:13:08 krosumlabs systemd: Starting NTP client/server...
Feb 19 14:13:08 krosumlabs systemd: Started Node Exporter.
Feb 19 14:13:08 krosumlabs systemd: Starting LSB: Starts the Spacewalk Daemon...
Feb 19 14:13:08 krosumlabs sm-notify[1036]: Version 1.3.0 starting
Feb 19 14:13:08 krosumlabs systemd: Started Notify NFS peers of a restart.
Feb 19 14:13:08 krosumlabs dhclient[849]: XMT: Info-Request on enp0s3, interval 1050ms.
Feb 19 14:13:08 krosumlabs chronyd[1048]: chronyd version 3.4 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +SECHASH +IPV6 +DEBUG)
Feb 19 14:13:08 krosumlabs rsyslogd: [origin software="rsyslogd" swVersion="8.24.0-57.0.3.el7_9.3" x-pid="1037" x-info="http://www.rsyslog.com"] start
Feb 19 14:13:08 krosumlabs systemd: Started System Logging Service.
Feb 19 14:13:08 krosumlabs chronyd[1048]: Frequency -28.862 +/- 0.075 ppm read from /var/lib/chrony/drift
Feb 19 14:13:08 krosumlabs rhnsd: Starting Spacewalk Daemon: [  OK  ]
Feb 19 14:13:08 krosumlabs rhnsd[1060]: Spacewalk Services Daemon starting up, check in interval 240 minutes.
Feb 19 14:13:08 krosumlabs systemd: Started LSB: Starts the Spacewalk Daemon.
Feb 19 14:13:08 krosumlabs systemd: Started OpenSSH server daemon.
Feb 19 14:13:08 krosumlabs systemd: Started NTP client/server.
Feb 19 14:13:08 krosumlabs node_exporter: ts=2025-02-19T08:43:08.867Z caller=node_exporter.go:193 level=info msg="Starting node_exporter" version="(version=1.8.2, branch=HEAD, revision=f1e0e8360aa60b6cb5e5cc1560bed348fc2c1895)"
Feb 19 14:13:08 krosumlabs node_exporter: ts=2025-02-19T08:43:08.868Z caller=node_exporter.go:194 level=info msg="Build context" build_context="(go=go1.22.5, platform=linux/amd64, user=root@03d440803209, date=20240714-11:53:45, tags=unknown)"
Feb 19 14:13:08 krosumlabs node_exporter: ts=2025-02-19T08:43:08.873Z caller=filesystem_common.go:111 level=info collector=filesystem msg="Parsed flag --collector.filesystem.mount-points-exclude" flag=^/(dev|proc|run/credentials/.+|sys|var/lib/docker/.+|var/lib/containers/storage/.+)($|/)
Feb 19 14:13:08 krosumlabs node_exporter: ts=2025-02-19T08:43:08.874Z caller=filesystem_common.go:113 level=info collector=filesystem msg="Parsed flag --collector.filesystem.fs-types-exclude" flag=^(autofs|binfmt_misc|bpf|cgroup2?|configfs|debugfs|devpts|devtmpfs|fusectl|hugetlbfs|iso9660|mqueue|nsfs|overlay|proc|procfs|pstore|rpc_pipefs|securityfs|selinuxfs|squashfs|sysfs|tracefs)$
Feb 19 14:13:08 krosumlabs node_exporter: ts=2025-02-19T08:43:08.875Z caller=diskstats_common.go:111 level=info collector=diskstats msg="Parsed flag --collector.diskstats.device-exclude" flag=^(z?ram|loop|fd|(h|s|v|xv)d[a-z]|nvme\d+n\d+p)\d+$
Feb 19 14:13:08 krosumlabs node_exporter: ts=2025-02-19T08:43:08.876Z caller=node_exporter.go:111 level=info msg="Enabled collectors"
Feb 19 14:13:08 krosumlabs node_exporter: ts=2025-02-19T08:43:08.878Z caller=node_exporter.go:118 level=info collector=arp
Feb 19 14:13:08 krosumlabs node_exporter: ts=2025-02-19T08:43:08.879Z caller=node_exporter.go:118 level=info collector=bcache
Feb 19 14:13:08 krosumlabs node_exporter: ts=2025-02-19T08:43:08.879Z caller=node_exporter.go:118 level=info collector=bonding
Feb 19 14:13:08 krosumlabs node_exporter: ts=2025-02-19T08:43:08.879Z caller=node_exporter.go:118 level=info collector=btrfs
Feb 19 14:13:08 krosumlabs node_exporter: ts=2025-02-19T08:43:08.879Z caller=node_exporter.go:118 level=info collector=conntrack
Feb 19 14:13:08 krosumlabs node_exporter: ts=2025-02-19T08:43:08.882Z caller=node_exporter.go:118 level=info collector=cpu
Feb 19 14:13:08 krosumlabs node_exporter: ts=2025-02-19T08:43:08.882Z caller=node_exporter.go:118 level=info collector=cpufreq
Feb 19 14:13:08 krosumlabs node_exporter: ts=2025-02-19T08:43:08.882Z caller=node_exporter.go:118 level=info collector=diskstats
Feb 19 14:13:08 krosumlabs node_exporter: ts=2025-02-19T08:43:08.882Z caller=node_exporter.go:118 level=info collector=dmi
Feb 19 14:13:08 krosumlabs node_exporter: ts=2025-02-19T08:43:08.882Z caller=node_exporter.go:118 level=info collector=edac
Feb 19 14:13:08 krosumlabs node_exporter: ts=2025-02-19T08:43:08.882Z caller=node_exporter.go:118 level=info collector=entropy
Feb 19 14:13:08 krosumlabs node_exporter: ts=2025-02-19T08:43:08.882Z caller=node_exporter.go:118 level=info collector=fibrechannel
Feb 19 14:13:08 krosumlabs node_exporter: ts=2025-02-19T08:43:08.882Z caller=node_exporter.go:118 level=info collector=filefd
Feb 19 14:13:08 krosumlabs node_exporter: ts=2025-02-19T08:43:08.882Z caller=node_exporter.go:118 level=info collector=filesystem
Feb 19 14:13:08 krosumlabs node_exporter: ts=2025-02-19T08:43:08.882Z caller=node_exporter.go:118 level=info collector=hwmon
Feb 19 14:13:08 krosumlabs node_exporter: ts=2025-02-19T08:43:08.882Z caller=node_exporter.go:118 level=info collector=infiniband
Feb 19 14:13:08 krosumlabs node_exporter: ts=2025-02-19T08:43:08.882Z caller=node_exporter.go:118 level=info collector=ipvs
Feb 19 14:13:08 krosumlabs node_exporter: ts=2025-02-19T08:43:08.882Z caller=node_exporter.go:118 level=info collector=loadavg
Feb 19 14:13:08 krosumlabs node_exporter: ts=2025-02-19T08:43:08.882Z caller=node_exporter.go:118 level=info collector=mdadm
Feb 19 14:13:08 krosumlabs node_exporter: ts=2025-02-19T08:43:08.882Z caller=node_exporter.go:118 level=info collector=meminfo
Feb 19 14:13:08 krosumlabs node_exporter: ts=2025-02-19T08:43:08.882Z caller=node_exporter.go:118 level=info collector=netclass
Feb 19 14:13:08 krosumlabs node_exporter: ts=2025-02-19T08:43:08.882Z caller=node_exporter.go:118 level=info collector=netdev
Feb 19 14:13:08 krosumlabs node_exporter: ts=2025-02-19T08:43:08.882Z caller=node_exporter.go:118 level=info collector=netstat
Feb 19 14:13:08 krosumlabs node_exporter: ts=2025-02-19T08:43:08.882Z caller=node_exporter.go:118 level=info collector=nfs
Feb 19 14:13:08 krosumlabs node_exporter: ts=2025-02-19T08:43:08.882Z caller=node_exporter.go:118 level=info collector=nfsd
Feb 19 14:13:08 krosumlabs node_exporter: ts=2025-02-19T08:43:08.882Z caller=node_exporter.go:118 level=info collector=nvme
Feb 19 14:13:08 krosumlabs node_exporter: ts=2025-02-19T08:43:08.882Z caller=node_exporter.go:118 level=info collector=os
Feb 19 14:13:08 krosumlabs node_exporter: ts=2025-02-19T08:43:08.883Z caller=node_exporter.go:118 level=info collector=powersupplyclass
Feb 19 14:13:08 krosumlabs node_exporter: ts=2025-02-19T08:43:08.883Z caller=node_exporter.go:118 level=info collector=pressure
Feb 19 14:13:08 krosumlabs node_exporter: ts=2025-02-19T08:43:08.883Z caller=node_exporter.go:118 level=info collector=rapl
Feb 19 14:13:08 krosumlabs node_exporter: ts=2025-02-19T08:43:08.883Z caller=node_exporter.go:118 level=info collector=schedstat
Feb 19 14:13:08 krosumlabs node_exporter: ts=2025-02-19T08:43:08.883Z caller=node_exporter.go:118 level=info collector=selinux
Feb 19 14:13:08 krosumlabs node_exporter: ts=2025-02-19T08:43:08.883Z caller=node_exporter.go:118 level=info collector=sockstat
Feb 19 14:13:08 krosumlabs node_exporter: ts=2025-02-19T08:43:08.883Z caller=node_exporter.go:118 level=info collector=softnet
Feb 19 14:13:08 krosumlabs node_exporter: ts=2025-02-19T08:43:08.883Z caller=node_exporter.go:118 level=info collector=stat
Feb 19 14:13:08 krosumlabs node_exporter: ts=2025-02-19T08:43:08.883Z caller=node_exporter.go:118 level=info collector=tapestats
Feb 19 14:13:08 krosumlabs node_exporter: ts=2025-02-19T08:43:08.883Z caller=node_exporter.go:118 level=info collector=textfile
Feb 19 14:13:08 krosumlabs node_exporter: ts=2025-02-19T08:43:08.883Z caller=node_exporter.go:118 level=info collector=thermal_zone
Feb 19 14:13:08 krosumlabs node_exporter: ts=2025-02-19T08:43:08.883Z caller=node_exporter.go:118 level=info collector=time
Feb 19 14:13:08 krosumlabs node_exporter: ts=2025-02-19T08:43:08.883Z caller=node_exporter.go:118 level=info collector=timex
Feb 19 14:13:08 krosumlabs node_exporter: ts=2025-02-19T08:43:08.883Z caller=node_exporter.go:118 level=info collector=udp_queues
Feb 19 14:13:08 krosumlabs node_exporter: ts=2025-02-19T08:43:08.883Z caller=node_exporter.go:118 level=info collector=uname
Feb 19 14:13:08 krosumlabs node_exporter: ts=2025-02-19T08:43:08.883Z caller=node_exporter.go:118 level=info collector=vmstat
Feb 19 14:13:08 krosumlabs node_exporter: ts=2025-02-19T08:43:08.883Z caller=node_exporter.go:118 level=info collector=watchdog
Feb 19 14:13:08 krosumlabs node_exporter: ts=2025-02-19T08:43:08.883Z caller=node_exporter.go:118 level=info collector=xfs
Feb 19 14:13:08 krosumlabs node_exporter: ts=2025-02-19T08:43:08.883Z caller=node_exporter.go:118 level=info collector=zfs
Feb 19 14:13:08 krosumlabs node_exporter: ts=2025-02-19T08:43:08.918Z caller=tls_config.go:313 level=info msg="Listening on" address=[::]:9100
Feb 19 14:13:08 krosumlabs node_exporter: ts=2025-02-19T08:43:08.918Z caller=tls_config.go:316 level=info msg="TLS is disabled." http2=false address=[::]:9100
Feb 19 14:13:09 krosumlabs systemd: Started Dynamic System Tuning Daemon.
Feb 19 14:13:09 krosumlabs systemd: Started Postfix Mail Transport Agent.
Feb 19 14:13:09 krosumlabs systemd: Reached target Multi-User System.
Feb 19 14:13:09 krosumlabs systemd: Starting Update UTMP about System Runlevel Changes...
Feb 19 14:13:09 krosumlabs systemd: Started Update UTMP about System Runlevel Changes.
Feb 19 14:13:09 krosumlabs systemd: Startup finished in 1.174s (kernel) + 3.491s (initrd) + 25.462s (userspace) = 30.128s.
Feb 19 14:13:09 krosumlabs dhclient[849]: XMT: Info-Request on enp0s3, interval 2080ms.
Feb 19 14:13:11 krosumlabs dhclient[849]: XMT: Info-Request on enp0s3, interval 3980ms.
Feb 19 14:13:11 krosumlabs systemd: Created slice User Slice of root.
Feb 19 14:13:11 krosumlabs systemd: Started Session 1 of user root.
Feb 19 14:13:11 krosumlabs systemd-logind: New session 1 of user root.
Feb 19 14:13:14 krosumlabs chronyd[1048]: Selected source 162.159.200.1
Feb 19 14:13:14 krosumlabs kernel: Adjusting kvm-clock more than 11% (9437426 vs 9311354)
Feb 19 14:13:15 krosumlabs dhclient[849]: XMT: Info-Request on enp0s3, interval 7630ms.
Feb 19 14:13:17 krosumlabs chronyd[1048]: Source 95.216.192.15 replaced with 17.253.18.99
Feb 19 14:13:23 krosumlabs dhclient[849]: XMT: Info-Request on enp0s3, interval 15080ms.
Feb 19 14:13:36 krosumlabs systemd: Started Session 2 of user root.
Feb 19 14:13:36 krosumlabs systemd-logind: New session 2 of user root.
Feb 19 14:13:38 krosumlabs dhclient[849]: XMT: Info-Request on enp0s3, interval 30550ms.
Feb 19 14:13:53 krosumlabs NetworkManager[714]: <warn>  [1739954633.3347] dhcp6 (enp0s3): request timed out
Feb 19 14:13:53 krosumlabs NetworkManager[714]: <info>  [1739954633.3358] dhcp6 (enp0s3): state changed unknown -> timeout
Feb 19 14:13:53 krosumlabs NetworkManager[714]: <info>  [1739954633.3404] dhcp6 (enp0s3): canceled DHCP transaction, DHCP client pid 849
Feb 19 14:13:53 krosumlabs NetworkManager[714]: <info>  [1739954633.3405] dhcp6 (enp0s3): state changed timeout -> done